# baro_intern

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/baro_intern/: BaroInternApplication.java
src/main/java/com/example/baro_intern/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/baro_intern/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/example/baro_intern/config/security/: JwtAccessDeniedHandler.java  JwtUserDetails.java  SecurityConfig.java
src/main/java/com/example/baro_intern/domain/auth/controller/: AuthController.java
src/main/java/com/example/baro_intern/domain/auth/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/baro_intern/domain/auth/service/: AuthService.java
src/main/java/com/example/baro_intern/domain/common/: CommonResponse.java  PasswordEncoder.java
src/main/java/com/example/baro_intern/domain/common/exception/: CustomException.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/example/baro_intern/domain/user/controller/: UserController.java
src/main/java/com/example/baro_intern/domain/user/entity/: User.java  UserRole.java
src/main/java/com/example/baro_intern/domain/user/repository/: UserRepository.java
src/main/java/com/example/baro_intern/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/baro_intern/: BaroInternApplicationTests.java
src/test/java/com/example/baro_intern/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/example/baro_intern/domain/user/controller/: UserControllerTest.java
(+3 files in other folders)
